@import "./palette";
@import "../../../../bower_components/bootstrap/less/variables.less";
@import (reference) "../../../../bower_components/bootstrap/less/glyphicons.less";

#container {
  margin: 10px;
}

.navbar {
  background-color: @nav-background;
  border-radius: 4px;

  @media screen and (min-width: 48em) {
    height: 100px;
  }  
}

.navbar-header {
  a {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: @brand-background;
    border-radius: 20px;
    font-weight: 900;
  }
} 

.top-navheader {
  text-align: center;

  @media screen and (min-width: 48em) {
    text-align: right;
    width: 100%;
  }

  button {
    .nav-button;
  }
}

.bottom-navheader {
  text-align: center;

  button {
    padding: 10px;
    width: 100%;
    background-color: @nav-background;
    border-width: 0px;
  }

  @media screen and (min-width: 48em) {
    text-align: center;
    width: 100%;

    button {
      width: 20%;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }
  }
}

.dropdown {
  a {
    text-decoration: none;
  }
}

.nav-button {
  margin: 10px;
  padding: 5px 20px;
  color: white;
  background-color: @nav-button-background;
  border-radius: 8px;
  border: 2px solid black;
  font-size: 15px;
}

.expand-arrow {
  .glyphicon; 
  .glyphicon-menu-down;
}
